[Default]
peconfig = ~/Dropbox/M.s/Research/DOCS/peconfig.csv
age_pic  = ~/Dropbox/M.s/Research/PICTURES/AGE-ELEVATION
geoterm_pic  = ~/Dropbox/M.s/Research/PICTURES/GEOTHERM
data_root = ~/Dropbox/M.s/Research/DATA/SESSION_TREE

#sub_data  = '["NODE02","NODE03","NODE04"]'
sub_data  = '["NODE03"]'
[Execute]
max_pool_size=3

[Analysis]
pec_input_stats=~/Dropbox/M.s/Research/DOCS/pecinputstats.csv

[Environment]
escarpment_angle=60
canyon_angle=30
steps_num=3
bin_dir = ~/Dropbox/M.s/Research/DATA/SESSION_TREE/NODE02/Session1A/bin/
topo_diff = ~/Dropbox/M.s/Research/DOCS/topo_diff.conf
fault_diff= ~/Dropbox/M.s/Research/DOCS/fault_diff.conf

[Logger]
