[Default]
peconfig = ~/Dropbox/M.s/Research/DOCS/peconfig.csv

[Execute]
max_pool_size = 3

[Analysis]
ae_file_name=Age-Elevation
temperature_file_name=Temperature
pec_input_stats=~/Dropbox/M.s/Research/DOCS/pecinputstats.csv

[Environment]
escarpment_angle=60
canyon_angle=30
steps_num=3

[Logger]