[Defaults]
#allows for dynamic time stepping (=0 means that time step is fixed; =1 means that time step is adjusted dynamically)
iadjust         =
#final time (in yr)
endtime         =
#frequency of graphic displays (in time steps)
ishow           =
#frequency of output (in yr)
writetime       =
#frequency of short screen output (in time steps)
nshortwrite     =
#frequency of flux saves (=0 no flux save;otherwise frequency in time steps); this output is of total flux through the fixed nodes
iflux           =
#name of this run; must also be the name of an existing folder where all output files will be stored
run_name        =
#flag to allow dynamic remeshing (=0 no; =1 yes)
iadapt          =
#minimum surface area that can be reached by remeshing/refining
surfmin         =
#flag to permit horizontal mesh movement (=0 means no horizontal movement; =1 means horizontal movements permitted
ihorizontal     =
#flag to permit flexural isostasy (=0 no flexure;=1 flexure)
iflexure        =
#size (in m) of the square mesh on which the thin elastic plate calculations are done
hflex           =
#flag to permit flexure in the x-direction(=0 no elastic strength in x-direction;=1 means elastic strength in x-direction)
ixflex          =
# flag to permit flexure in the y-direction (=0 no elastic strength in y-direction;=1 means elastic strength in y-direction)
iyflex          =
#elastic thickness in m
thickflex       =
#Young Modulus (in Pa)
ym              =
#Poissons's ratio
pratio          =
#crustal density (in kg/m**3)
rhocflex        =
#asthenospheric density (in kg/m**3)
rhoaflex        =
#orographic length scale (in m) (=0 means no orographic control on precipitation)
oro_length      =
#orographic height scale (in m)
oro_height      =
#background precipitation (in adequate units)
oro_scale       =
#wind direction (0= along x-axis)
wind_direction  =
#fluvial erosion length scale for alluvials (in m)
xlf_AL          =
#where sea-level is (in m above the 0 datum) below sea-level no sediment transport is allowed
sea_level       =
#flag to allow for fluvial deposition (=0 erosion only; =1 sedimentation allowed)
ideposition     =
#flag to allow diffusion processes (=0 no diffusion; =1 diffusion allowed)
idiffusion      =
[Node]
nx              =
ny              =
fix             =